<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_layout_linear"
        android:title="@string/layout_linear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_layout_grid"
        android:title="@string/layout_grid"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_layout_staggered"
        android:title="@string/layout_staggered"
        app:showAsAction="never" />
</menu>
